# CAN_Jewelry

./: README.md  canjewelry.sln  jw.sln
canjewelry/CakeBuild/: CakeBuild.csproj  Program.cs
canjewelry/canjewelry/: canjewelry.csproj
canjewelry/canjewelry/Properties/: launchSettings.json
canjewelry/canjewelry/src/: CANJWConstants.cs  Config.cs  OldConfig.cs  canjewelry.cs  harmPatch.cs
canjewelry/canjewelry/src/be/: BEGemCuttingTable.cs  BEJewelGrinder.cs  CANBEWireDrawingBench.cs  JewelerSetBE.cs
canjewelry/canjewelry/src/blocks/: BlockGemCuttingTable.cs  BlockJewelGrinder.cs  CANBlockPan.cs  CANWireDrawingBench.cs  GrindLayerBlock.cs  JewelerSetBlock.cs
canjewelry/canjewelry/src/cb/: EncrustableCB.cs  EnumGemBuffType.cs
canjewelry/canjewelry/src/commands/: RegisterCommands.cs
canjewelry/canjewelry/src/eb/: CANGemBuffAffected.cs
canjewelry/canjewelry/src/gui/: GuiDialogBlockEntityJewelGrinder.cs  GuiDialogJewelerSet.cs  GuiDialogSocketsInfo.cs
canjewelry/canjewelry/src/inventories/: InventoryJewelGrinder.cs  InventoryJewelerSet.cs
canjewelry/canjewelry/src/items/: CANCutGemItem.cs  CANItemArmBand.cs  CANItemCoronet.cs  CANItemGemChisel.cs  CANItemGemCuttingWorkItem.cs  CANItemHorusEye.cs  CANItemMonocle.cs  CANItemRottenKingMask.cs  CANItemSimpleNecklace.cs  CANItemStrap.cs  CANItemTiara.cs  CANItemWearable.cs  CANItemWireHank.cs  CANRoughGemItem.cs  ProcessedGem.cs
canjewelry/canjewelry/src/items/GemChiselMode/: GemChiselMode.cs  HorizontalLineGemChiselMode.cs  OneByGemChiselMode.cs  VerticalLineGemChiselMode.cs.cs
canjewelry/canjewelry/src/jewelry/: GemCuttingRecipe.cs  GemCuttingRecipeSystem.cs  GemCuttingWorkItemRenderer.cs  GuiDialogJewelerSet.cs  IGemCuttingWorkable.cs  InventoryJewelerSet.cs  JewelerSetBE.cs
canjewelry/canjewelry/src/utils/: CANPanningDrop.cs  EncrustableFunctions.cs
canjewelry/resources/: modinfo.json
canjewelry/resources/assets/canjewelry/blocktypes/: cangemcuttingtable.json  canpan.json  grindlayer.json  jewelerset.json  jewelgrinder.json  wiredrawingbench.json
canjewelry/resources/assets/canjewelry/itemtypes/: canarmband.json  cancoronet.json  canmonocle.json  cannecklace.json  canrottenkingmask.json  cantiara.json  chisel.json  grindlayer.json  horuseye.json
(+87 files in other folders)
